<style lang="less">
  .item {
    display: block;
    padding-left: 10px;
    line-height: 1.5;
    text-decoration: underline;
  }
</style>
<template>
  <view>
    <repeat for="{{nativeComponentList}}" key="index" item="item">
      <text class="item" @tap="to({{'./native-component/' + item.path}})">{{item.name}}</text>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const nativeComponentList = [
    'swiper',
    {
      name: '无限加载',
      path: 'scroll-view'
    }
  ]
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    

    data = {
      nativeComponentList: nativeComponentList.map(item => {
        if(typeof item === 'string') {
          return {
            name: item,
            path: item
          }
        }
        return item
      })
    }

    methods = {
      to(path){
        this.$navigate(path)
      },
    }

    events = {
    }

    onLoad() {
      
    }
  }

  function getName(item) {
    debugger
    return typeof item === 'string' ? item : item.name
  }
</script>
