<style lang="less">
  .item {
    display: block;
    padding-left: 10px;
    line-height: 1.5;
    text-decoration: underline;
  }
</style>
<template>
  <view>
    <block>内置组件</block>
    <view class="ly ly-multi">
      <repeat for="{{nativeComponentList}}" key="index" item="item">
        <navigator class="item" url="{{'./native-component/' + item.path}}">{{item.name}}</navigator>
      </repeat>
    </view>
    <block>API</block>
    <view class="ly ly-multi">
      <repeat for="{{apiList}}" key="index" item="item">
        <navigator class="item" url="{{'./api/' + item.path}}">{{item.name}}</navigator>
      </repeat>
    </view>
    <block>其他</block>
    <block><navigator class="item" url="./layout">布局</navigator></block>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  const nativeComponentList = [
    {
      name: '轮播',
      path: 'swiper'
    },
    {
      name: '无限加载',
      path: 'scroll-view'
    },
    {
      name: '图标',
      path: 'icon'
    },
    {
      name: '进度条',
      path: 'progress'
    },
    {
      name: '按钮',
      path: 'button'
    },
    {
      name: '表单元素',
      path: 'form'
    },
    {
      name: '图片缩放处理',
      path: 'image'
    },
    {
      name: '地图',
      path: 'map'
    },
  ]
  const apiList = [{
    name: '调接口',
    path: 'ajax'
  }] 
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    

    data = {
      nativeComponentList,
      apiList
    }

    methods = {
      
    }

    events = {
    }

    onLoad() {
      // this.$navigate('./api/ajax')
    }
  }

</script>
