<style lang="less">
  .item {
    display: block;
    padding-left: 10px;
    line-height: 1.5;
    text-decoration: underline;
  }
</style>
<template>
  <view>
    <block>内置组件</block>
    <view class="ly ly-multi">
      <repeat for="{{nativeComponentList}}" key="index" item="item">
        <navigator class="item" url="{{'./native-component/' + item.path}}">{{item.name}}</navigator>
      </repeat>
    </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  const nativeComponentList = [
    'swiper',
    {
      name: '无限加载',
      path: 'scroll-view'
    },
    {
      name: '图标',
      path: 'icon'
    },
    {
      name: '进度条',
      path: 'progress'
    },
    {
      name: '按钮',
      path: 'button'
    },
    {
      name: '表单元素',
      path: 'form'
    },
    {
      name: '图片缩放处理',
      path: 'image'
    },
  ]
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    

    data = {
      nativeComponentList: nativeComponentList.map(item => {
        if(typeof item === 'string') {
          return {
            name: item,
            path: item
          }
        }
        return item
      })
    }

    methods = {
      
    }

    events = {
    }

    onLoad() {
      // this.$navigate('./native-component/form')
    }
  }

  function getName(item) {
    debugger
    return typeof item === 'string' ? item : item.name
  }
</script>
